<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUtilities\AgentUtilities.csproj" />
    <ProjectReference Include="..\EF_IAUtilities\EF_IAUtilities.csproj" />
    <ProjectReference Include="..\EF_CV.World\EF_CV.World.csproj" />
    <ProjectReference Include="..\CV.Map\CV.Map.csproj" />
    <ProjectReference Include="..\Helper\CV.Helper.csproj" />
  </ItemGroup>

</Project>