PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" TEXT NOT NULL CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY,
    "ProductVersion" TEXT NOT NULL
);
INSERT INTO "__EFMigrationsHistory" VALUES('20180501190523_Update_1','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20180501192216_Update_2','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20181015115913_InitialCreate','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20181016120733_update_3','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20181016123344_update_4','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20181018121156_addingterrain','2.1.4-rtm-31024');
INSERT INTO "__EFMigrationsHistory" VALUES('20181018140408_correction_terrain','2.1.4-rtm-31024');
CREATE TABLE "SpeedVector" (
    "Id" BLOB NOT NULL CONSTRAINT "PK_SpeedVector" PRIMARY KEY,
    "X" REAL NOT NULL,
    "Y" REAL NOT NULL,
    "Z" REAL NOT NULL
);
INSERT INTO "SpeedVector" VALUES(X'4E2D202C104C614BA9BB5500950AD677',4.49724674224853515625e+00,2.18512511253356933593e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'B0C20CAC02117E499856D24861F08CDB',4.92759609222412109375e+00,8.47820043563842773437e-01,0.0);
INSERT INTO "SpeedVector" VALUES(X'05B546AAE9B52E4C82955A33A9709CDD',0.0,0.0,0.0);
INSERT INTO "SpeedVector" VALUES(X'CE1B12C05932CC459E40679DDEE27AFF',4.978221893310546875e+00,-4.6616223454475402832e-01,0.0);
INSERT INTO "SpeedVector" VALUES(X'D6B61AAE46E9BF49B30EB1ECF6415C9F',0.0,0.0,0.0);
INSERT INTO "SpeedVector" VALUES(X'3043547FDFE2FC45BD160F48CC683D22',0.0,0.0,0.0);
INSERT INTO "SpeedVector" VALUES(X'F31912DD9E471C4591C3E8C4FC0B42EC',1.8812694549560546875e+00,-4.63258314132690429687e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'6087567E225B3748B9CD377C401DEF64',-4.837230682373046875e+00,-1.26538300514221191406e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'3082867D7D19B8459177203F78179E26',-3.73860502243042,-3.32006549835205078125e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'BED39D4BA6C0B54892FACF7B775CBC8A',0.0,0.0,0.0);
INSERT INTO "SpeedVector" VALUES(X'4CD8F856904D5F408011A27449929376',-7.04087615013122558593e-02,-4.99950456619262695312e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'4A2C27DD98D7E3448A5F1E6C8E4B5031',-3.16876173019409179687e+00,-3.867679595947265625e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'647E9E21A326824AAB6280AA21F7EB2A',3.50625753402709960937e-01,4.98769092559814453125e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'ADC5AB8CE37C834FA2EF945DF6EA100E',3.70444774627685546875e+00,3.35813426971435546875e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'3DB3068EDAF81A439930672E7A5B8FDD',0.0,0.0,0.0);
INSERT INTO "SpeedVector" VALUES(X'82CC6B8220DD8146B416EACBC14AB19C',-4.14050245285034179687e+00,-2.80289793014526367187e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'47877DB492235A448BADF085D8A506C9',4.6229763031005859375e+00,1.90475416183471679687e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'17175EA9025EF24FB29747B9A687413E',4.99559068679809570312e+00,-2.09941387176513671875e-01,0.0);
INSERT INTO "SpeedVector" VALUES(X'3FF770AEFF57B4498A701F710B975F15',-3.92936205863952636718e+00,3.09194326400756835937e+00,0.0);
INSERT INTO "SpeedVector" VALUES(X'76B21BEBB1049449B35142724EAAB57A',3.44384527206420898437e+00,3.62490415573120117187e+00,0.0);
CREATE TABLE "WorldLocation" (
    "Id" BLOB NOT NULL CONSTRAINT "PK_WorldLocation" PRIMARY KEY,
    "X" REAL NOT NULL,
    "Y" REAL NOT NULL,
    "Z" REAL NOT NULL
);
INSERT INTO "WorldLocation" VALUES(X'010BD764633626448330FF49FB3DF70B',7.83293991088867187517e+01,90.1855697631836,0.0);
INSERT INTO "WorldLocation" VALUES(X'C2644972EC16A642914DDBED1589B8C3',1.47024631500244140625e+01,2.52141437530517578116e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'C9F5E33D52551F40832B07B6A94A9EBF',8.75966949462890624982e+01,3.52655105590820312495e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'2F83261AFA7B8242A7741B00CF64ECEA',123.332763671875,8.19231338500976562482e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'E14D7519041CAB4596AF244A01024279',6.19555740356445312517e+01,3.05323696136474609375e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'D9CA0BD843E5DC4DBBFD6161FCEBD560',7.49135284423828125017e+01,6.56593933105468750008e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'24A32CD52098FC48B857560B36F623A7',6.713993072509765625e+01,8.42453994750976562465e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'2F935105B8A3F64A995DE68AA095AE34',9.92128219604492187465e+01,2.3526630401611328125e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'D4BAC59124BBCE4EA56FAECBF4FF98DC',5.5296783447265625e+01,0.976078450679779,0.0);
INSERT INTO "WorldLocation" VALUES(X'1C92AFE47802964DA9C3F388FE6A0475',8.42805938720703125017e+01,1.09074195861816406253e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'660C323EE5852044B3C569535634DE26',1.07184000015258789066e+01,5.69354476928710937508e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'EB0EBD71BBE5C94BBEE234881F8E2CA6',8.55542144775390625034e+01,2.0804269790649414062e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'0E17DBCD2B3AF34491FFD5B565555423',7.980682373046875e+01,9.82363815307617187482e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'0CB131F96226DF438A25AEA732E2741E',4.03837871551513671875e+00,47.5305290222168,0.0);
INSERT INTO "WorldLocation" VALUES(X'9D451C242C762B46A6E3EF72E0B673BA',5.93345794677734374991e+01,4.26340637207031249991e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'9FC574C05013E045AC1322377E7D9C24',6.87711486816406249991e+01,8.66747283935546875e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'0CAF7A73400AE24490D3BB7A9AB099C6',2.2202127456665039062e+01,6.40799713134765625e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'E08DCA9300F9C14499BD21EE0AD4A7DA',7.76613616943359375e+01,3.25659141540527343741e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'F3E815F4F27D2C4CAFD7A6A828B8CB8D',5.35517387390136718767e+01,3.4411563873291015625e+00,0.0);
INSERT INTO "WorldLocation" VALUES(X'31731980E3942844984670136AA7BFF8',1.12402183532714843754e+02,2.34831104278564453116e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'D223A4EAE515E449B4F2FB60A55DBDC9',9.86139068603515625034e+01,2.39147262573242187495e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'098C05A8848A7E478884312C8AAA58F5',4.12148742675781250017e+01,7.03201751708984375017e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'314194D5197D0740ABFB01BDEDD36386',6.89784469604492187508e+01,1.215104217529296875e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'DBC993F4757EA04CB0C91ABB47D3D9B1',1.79978637695312499995e+01,1.37182693481445312495e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'EBB441524D73DC4FBDF2BF10A8199E1D',7.928539276123046875e+01,1.11057762145996093746e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'4DFB9C61E17B704D91AD02FD8D2A9505',7.270923614501953125e+01,4.08585853576660156232e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'388DFE61091C024D9D7C0D229AD6CF80',1.01279930114746093746e+02,8.76914215087890625e+00,0.0);
INSERT INTO "WorldLocation" VALUES(X'11080827D8D2D344B4E9D4B2C1F5E248',8.49669570922851562482e+01,1.64482212066650390625e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'BD1CBC6A59709745B343D7FBA2967711',4.9588909149169921875e+01,1.4646015167236328125e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'401EA44140127C49A7176B9FB825791E',1.05859390258789062496e+02,1.59381723403930664062e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'EDFC37A4C860F14AA969555F8BB8DE53',1.01885208129882812503e+02,1.24289169311523437497e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'8D9D89B91B818D4FB67ADAEF679BFB52',9.17808303833007812534e+01,8.39520874023437499965e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'3159E32BAB754E4CBEBC55CA410D8E0D',71.9749526977539,1.40292177200317382812e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'035FC8D2A12C6F4CBA9B7DC8C80F645A',7.30208663940429687517e+01,1.16556259155273437503e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'5D43F2A8F3C52342924B6981CB0C1B99',3.11058940887451171883e+01,5.74067611694335937482e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'06C17E5612360143AE1F92FB46AAA3A2',5.33678131103515625017e+01,5.31152496337890624991e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'D29FCB6F1C53404DB8BEFE77B148935E',86.6500244140625,36.6490364074707,0.0);
INSERT INTO "WorldLocation" VALUES(X'EA879404FB2F2E4B994D37346FB562E9',2.58888268470764160156e+00,6.60144195556640624991e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'3189F8925242C0418AADB587D8B5053D',83.4926528930664,1.9056537628173828125e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'C67D115421FAEB4FAD0F50AF00248518',6.873249053955078125e+01,4.01999893188476562508e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'27276BCC3BD9FE4488F2C431274A75F8',77.7982406616211,1.76398105621337890629e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'1B794BC81952774AA913FC6CE310FA21',2.50763397216796874995e+01,6.82541961669921874982e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'FB6CAE9C1014EB4DBDBA7023E9C97058',2.8655300140380859375e+01,7.09988708496093749982e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'4F477B8117633E4688EF622A359C863A',5.87486228942871093741e+01,9.29466705322265625017e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'D4552ADE527145409F5A5193C5EE3594',1.05837867736816406251e+02,1.03170448303222656244e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'FFCAB6B4D146914DA056EE53F61B34A7',100.8525390625,3.25635452270507812504e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'2E9F4D5538E0E941A1FF4269507E4E25',1.02308433532714843745e+02,3.33524971008300781245e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'10B5774889913B48ACBD56727879C8E1',6.19760360717773437508e+01,9.59058532714843750034e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'F16E8F2C96519E48908A176FC679F0CD',1.44363803863525390629e+01,3.043819427490234375e+00,0.0);
INSERT INTO "WorldLocation" VALUES(X'6ED6935B5DB9234FA1DD2C5420CFB187',9.52125701904296875034e+01,1.06730644226074218746e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'AF2D1A51A520A745A9FBAC872EA6459C',1.78354148864746093745e+01,1.3519990921020507812e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'C95CB74FCE259B46BBF0D1E62ED81755',64.4636459350586,1.20733627319335937503e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'6C680CB782AC404B842D9247E54B3D8D',1.21496231079101562504e+02,8.11664505004882812482e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'3711CF38F5036741BBFB4D4772AF5BDB',5.0837497711181640625e+01,1.01519689559936523439e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'5AF954858A97584EAD133047D3C1A785',1.04911479949951171877e+01,2.56084918975830078125e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'1E059276785FAC41B969A54033ADD733',1.47237062454223632812e+01,2.52365036010742187504e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'E487E9F8008DB140AB5CAE1091929861',6.31542472839355468767e+01,4.31577835083007812491e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'B320F33163117345B5B6105256D67196',1.57205724716186523437e+01,1.52340421676635742187e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'DD6579DEE7F81F47A797F5EF30EEE030',2.2688541412353515625e+01,8.56918792724609375017e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'6F2A5451DB95474A83DE15C3DAEF7B2D',2.26632633209228515633e+01,7.06397399902343749991e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'4F6F0E228FBB1D46B825B1D6D0967944',2.17944011688232421866e+01,6.92041168212890624991e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'B8D16E11940AAE4ABF8FABBCFDD66C88',6.842754364013671875e+01,1.21533569335937500003e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'162BD634DC2DD14B9DAC34F0F53FB2D3',9.77996292114257812465e+01,2.22716426849365234375e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'96A5480C7EE7864991E4F5C2DED880A7',6.58403682708740234375e+00,6.66469039916992187508e+01,0.0);
INSERT INTO "WorldLocation" VALUES(X'66C6CE53568F794085F785E650F5E0A9',6.54542312622070312491e+01,118.315673828125,0.0);
INSERT INTO "WorldLocation" VALUES(X'8AC68BA472D0034BA9F38FDD916B5FE0',5.19503097534179687517e+01,-0.649908185005188,0.0);
INSERT INTO "WorldLocation" VALUES(X'3EA9726E551474488AD44C7B5396E90F',7.44073181152343750017e+01,1.18360305786132812499e+02,0.0);
INSERT INTO "WorldLocation" VALUES(X'B71CB31ECF554F4EA175194635FA6FAD',79.6701889038086,88.5333480834961,0.0);
INSERT INTO "WorldLocation" VALUES(X'3BFF2D6D90AA644E947227DF05583F4E',8.89391326904296875e+00,7.405086517333984375e+00,0.0);
INSERT INTO "WorldLocation" VALUES(X'9F057DAFF9D4E44C8BE97486CBDE3038',98.7797622680664,3.0963781356811523437e+01,0.0);
CREATE TABLE "Rabbits" (
    "Id" BLOB NOT NULL CONSTRAINT "PK_Rabbits" PRIMARY KEY,
    "LocationId" BLOB NULL,
    "SpeedId" BLOB NULL,
    "currentVelocity" REAL NOT NULL,
    CONSTRAINT "FK_Rabbits_WorldLocation_LocationId" FOREIGN KEY ("LocationId") REFERENCES "WorldLocation" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_Rabbits_SpeedVector_SpeedId" FOREIGN KEY ("SpeedId") REFERENCES "SpeedVector" ("Id") ON DELETE RESTRICT
);
INSERT INTO "Rabbits" VALUES(X'ECA8EA5AD87F314ABC12A6A006F70678',X'9F057DAFF9D4E44C8BE97486CBDE3038',X'82CC6B8220DD8146B416EACBC14AB19C',5.0);
INSERT INTO "Rabbits" VALUES(X'FF8F770E57CB1E4EB0A077AE30FC3BF9',X'3711CF38F5036741BBFB4D4772AF5BDB',X'05B546AAE9B52E4C82955A33A9709CDD',5.0);
INSERT INTO "Rabbits" VALUES(X'DECE7A104071D44982C32359E5DC26E0',X'5AF954858A97584EAD133047D3C1A785',X'CE1B12C05932CC459E40679DDEE27AFF',5.0);
INSERT INTO "Rabbits" VALUES(X'9F0BADE5CDF5A74A806DEFCA9ED98652',X'E487E9F8008DB140AB5CAE1091929861',X'D6B61AAE46E9BF49B30EB1ECF6415C9F',5.0);
INSERT INTO "Rabbits" VALUES(X'7D2034823E26824FBCA08A2979BE32E1',X'B320F33163117345B5B6105256D67196',X'3043547FDFE2FC45BD160F48CC683D22',5.0);
INSERT INTO "Rabbits" VALUES(X'8B97CC1AD02FDB449294B9C0BC6E2E7D',X'DD6579DEE7F81F47A797F5EF30EEE030',X'F31912DD9E471C4591C3E8C4FC0B42EC',5.0);
INSERT INTO "Rabbits" VALUES(X'B9644F5D3B066C4FB5992DD3A4C200F8',X'4F6F0E228FBB1D46B825B1D6D0967944',X'6087567E225B3748B9CD377C401DEF64',5.0);
INSERT INTO "Rabbits" VALUES(X'14A9F39DBF98E24CAECF427650207129',X'162BD634DC2DD14B9DAC34F0F53FB2D3',X'3082867D7D19B8459177203F78179E26',5.0);
INSERT INTO "Rabbits" VALUES(X'010F1B7CBCE1FA41AA89EEE72A68BFBE',X'96A5480C7EE7864991E4F5C2DED880A7',X'BED39D4BA6C0B54892FACF7B775CBC8A',5.0);
INSERT INTO "Rabbits" VALUES(X'3745C7F97082B840B2952086B6493DC1',X'8AC68BA472D0034BA9F38FDD916B5FE0',X'4E2D202C104C614BA9BB5500950AD677',5.0);
INSERT INTO "Rabbits" VALUES(X'3787FF760DF42B449D615B7E00B61DDB',X'B71CB31ECF554F4EA175194635FA6FAD',X'4CD8F856904D5F408011A27449929376',5.0);
INSERT INTO "Rabbits" VALUES(X'6DB614773358164EA862F78175B532D8',X'AF2D1A51A520A745A9FBAC872EA6459C',X'4A2C27DD98D7E3448A5F1E6C8E4B5031',5.0);
INSERT INTO "Rabbits" VALUES(X'A0E776587FF2894CB590F1BF2D9526DC',X'6F2A5451DB95474A83DE15C3DAEF7B2D',X'647E9E21A326824AAB6280AA21F7EB2A',5.0);
INSERT INTO "Rabbits" VALUES(X'625529A37ACFBB4192557311CC66EDCE',X'3EA9726E551474488AD44C7B5396E90F',X'3DB3068EDAF81A439930672E7A5B8FDD',5.0);
INSERT INTO "Rabbits" VALUES(X'4C5791458CD1BA4E8DC5427DB71D3D5B',X'B8D16E11940AAE4ABF8FABBCFDD66C88',X'17175EA9025EF24FB29747B9A687413E',5.0);
INSERT INTO "Rabbits" VALUES(X'995AAA96C03853448E486417C2EB5C4A',X'3BFF2D6D90AA644E947227DF05583F4E',X'3FF770AEFF57B4498A701F710B975F15',5.0);
INSERT INTO "Rabbits" VALUES(X'BCB67381AA64D44F8BF43771013CD8F2',X'1E059276785FAC41B969A54033ADD733',X'76B21BEBB1049449B35142724EAAB57A',5.0);
INSERT INTO "Rabbits" VALUES(X'64E36BF8B8B99848A42D8CA9C448D6FA',X'6C680CB782AC404B842D9247E54B3D8D',X'47877DB492235A448BADF085D8A506C9',5.0);
INSERT INTO "Rabbits" VALUES(X'D43B0A4A49AB874284557AF70BCC7B9F',X'C95CB74FCE259B46BBF0D1E62ED81755',X'B0C20CAC02117E499856D24861F08CDB',5.0);
INSERT INTO "Rabbits" VALUES(X'0AD6F0917DB4284E902E12381AAC2029',X'66C6CE53568F794085F785E650F5E0A9',X'ADC5AB8CE37C834FA2EF945DF6EA100E',5.0);
CREATE TABLE "Trees" (
    "Id" BLOB NOT NULL CONSTRAINT "PK_Trees" PRIMARY KEY,
    "LocationId" BLOB NULL,
    CONSTRAINT "FK_Trees_WorldLocation_LocationId" FOREIGN KEY ("LocationId") REFERENCES "WorldLocation" ("Id") ON DELETE RESTRICT
);
INSERT INTO "Trees" VALUES(X'CD2AE96D7E71E04B9A7263D827F11074',X'010BD764633626448330FF49FB3DF70B');
INSERT INTO "Trees" VALUES(X'5C634C12ECC8E4408B7B79BBF1AEECE3',X'C2644972EC16A642914DDBED1589B8C3');
INSERT INTO "Trees" VALUES(X'E463220E85D9154C922CD36651D7C476',X'C9F5E33D52551F40832B07B6A94A9EBF');
INSERT INTO "Trees" VALUES(X'20CB60ADA63566418265498EDA3ABCEA',X'2F83261AFA7B8242A7741B00CF64ECEA');
INSERT INTO "Trees" VALUES(X'E2B3CE4B60B0474AB99C33E69D66B779',X'E14D7519041CAB4596AF244A01024279');
INSERT INTO "Trees" VALUES(X'35D215688A28B4458BB2FB17F109D9E2',X'D9CA0BD843E5DC4DBBFD6161FCEBD560');
INSERT INTO "Trees" VALUES(X'7340E7ED591FDF4FAFAD31E0DBAC1BA5',X'24A32CD52098FC48B857560B36F623A7');
INSERT INTO "Trees" VALUES(X'A8444A36EA418F46BF436FDCBA66D554',X'2F935105B8A3F64A995DE68AA095AE34');
INSERT INTO "Trees" VALUES(X'B005BD1B5FBDCC41BCDE8B40F0B5AEC1',X'D4BAC59124BBCE4EA56FAECBF4FF98DC');
INSERT INTO "Trees" VALUES(X'C833DBFF40931446BD18B793B09F553C',X'1C92AFE47802964DA9C3F388FE6A0475');
INSERT INTO "Trees" VALUES(X'E1451CCF8EC0664B9789134EC83D625B',X'660C323EE5852044B3C569535634DE26');
INSERT INTO "Trees" VALUES(X'47560FAB5E37C14DB3AD0394554BDCD6',X'EB0EBD71BBE5C94BBEE234881F8E2CA6');
INSERT INTO "Trees" VALUES(X'B689E98045CBF944BA1944F7A8BBD180',X'0E17DBCD2B3AF34491FFD5B565555423');
INSERT INTO "Trees" VALUES(X'1F368C7F683CC64990325D9AEA1B975C',X'0CB131F96226DF438A25AEA732E2741E');
INSERT INTO "Trees" VALUES(X'96BDD47F475F4B49B49306DB6E2E59B4',X'9D451C242C762B46A6E3EF72E0B673BA');
INSERT INTO "Trees" VALUES(X'4461FA2B8F923347B3A759B90B58A733',X'9FC574C05013E045AC1322377E7D9C24');
INSERT INTO "Trees" VALUES(X'A3377E0EAFB0BA4882E1FA951A674E26',X'0CAF7A73400AE24490D3BB7A9AB099C6');
INSERT INTO "Trees" VALUES(X'0A1DA0EE04FC00428C4B16F8F2224D34',X'E08DCA9300F9C14499BD21EE0AD4A7DA');
INSERT INTO "Trees" VALUES(X'43372DB688559545BD085AB53BF94DAD',X'F3E815F4F27D2C4CAFD7A6A828B8CB8D');
INSERT INTO "Trees" VALUES(X'C16208D5654D6B48A26DDC71C087A233',X'31731980E3942844984670136AA7BFF8');
INSERT INTO "Trees" VALUES(X'0CDB83FFDDDF0A44AF474328FF774423',X'D223A4EAE515E449B4F2FB60A55DBDC9');
INSERT INTO "Trees" VALUES(X'B5C57069F543604E9D232B3E6A95A252',X'098C05A8848A7E478884312C8AAA58F5');
INSERT INTO "Trees" VALUES(X'572A2CE30A6FB14497FAB991B8C2007D',X'314194D5197D0740ABFB01BDEDD36386');
INSERT INTO "Trees" VALUES(X'F0A6FF1221B1E94C98771D831A33D263',X'DBC993F4757EA04CB0C91ABB47D3D9B1');
INSERT INTO "Trees" VALUES(X'155FFCD8B8C51849A8A097CE958B03C4',X'EBB441524D73DC4FBDF2BF10A8199E1D');
INSERT INTO "Trees" VALUES(X'50D410D3839E7D49AF56A32AC606C8B1',X'4DFB9C61E17B704D91AD02FD8D2A9505');
INSERT INTO "Trees" VALUES(X'BF5D26F60CC0924DA98E4DC2BA103F73',X'388DFE61091C024D9D7C0D229AD6CF80');
INSERT INTO "Trees" VALUES(X'DF3CBFAB7F3BF549A375104C2F3FE20B',X'11080827D8D2D344B4E9D4B2C1F5E248');
INSERT INTO "Trees" VALUES(X'5F0F4CCE53170A44B50CF3457261528D',X'BD1CBC6A59709745B343D7FBA2967711');
INSERT INTO "Trees" VALUES(X'1C49D613137FF14AA4729365F0923FFD',X'401EA44140127C49A7176B9FB825791E');
INSERT INTO "Trees" VALUES(X'64F8EF19135B8D43B38B055D3CB33699',X'EDFC37A4C860F14AA969555F8BB8DE53');
INSERT INTO "Trees" VALUES(X'823414A2403FD940A753CBE592B19DF1',X'8D9D89B91B818D4FB67ADAEF679BFB52');
INSERT INTO "Trees" VALUES(X'D8C9F242C7361249ABE14C45916725C1',X'3159E32BAB754E4CBEBC55CA410D8E0D');
INSERT INTO "Trees" VALUES(X'86E736A93B06D343B17BEFB297F2ED54',X'035FC8D2A12C6F4CBA9B7DC8C80F645A');
INSERT INTO "Trees" VALUES(X'4D6FA8BACCA4354FACDC5145760AFAE1',X'5D43F2A8F3C52342924B6981CB0C1B99');
INSERT INTO "Trees" VALUES(X'5E3EAB3CF78A1C49AE4E3C9392AB5E3D',X'06C17E5612360143AE1F92FB46AAA3A2');
INSERT INTO "Trees" VALUES(X'73A3810F0695094B81A43D1897BB9C29',X'D29FCB6F1C53404DB8BEFE77B148935E');
INSERT INTO "Trees" VALUES(X'68EA6F3A968EF44387BDEFE7E16B8165',X'EA879404FB2F2E4B994D37346FB562E9');
INSERT INTO "Trees" VALUES(X'783E3B6F366DB74E9A6FCC757EE230D4',X'3189F8925242C0418AADB587D8B5053D');
INSERT INTO "Trees" VALUES(X'69FA82ADF8D2834CA5AAFF734E174C52',X'C67D115421FAEB4FAD0F50AF00248518');
INSERT INTO "Trees" VALUES(X'662E867D8A83D342A8C9ED96F3D2F61A',X'27276BCC3BD9FE4488F2C431274A75F8');
INSERT INTO "Trees" VALUES(X'BA3B3C2C4F0C104295FCB70988BA1D1B',X'1B794BC81952774AA913FC6CE310FA21');
INSERT INTO "Trees" VALUES(X'8871F2B2477FDD488096A790A753F42E',X'FB6CAE9C1014EB4DBDBA7023E9C97058');
INSERT INTO "Trees" VALUES(X'BE0BE15473130444991946396A794B63',X'4F477B8117633E4688EF622A359C863A');
INSERT INTO "Trees" VALUES(X'853FA26926468C49AD443C04D0A70D99',X'D4552ADE527145409F5A5193C5EE3594');
INSERT INTO "Trees" VALUES(X'9D41716511908C418D9C01F24801567F',X'FFCAB6B4D146914DA056EE53F61B34A7');
INSERT INTO "Trees" VALUES(X'F1DE31AB8C4EEE41B95F2D7386C1E552',X'2E9F4D5538E0E941A1FF4269507E4E25');
INSERT INTO "Trees" VALUES(X'0C2F9CDCA9C1D2478FA8404887142D53',X'10B5774889913B48ACBD56727879C8E1');
INSERT INTO "Trees" VALUES(X'16CED12607CF0D4481DC2EA4CAB99F53',X'F16E8F2C96519E48908A176FC679F0CD');
INSERT INTO "Trees" VALUES(X'9C8CD157D41C84409C602EF15F34B941',X'6ED6935B5DB9234FA1DD2C5420CFB187');
CREATE TABLE "Terrain" (
    "Id" BLOB NOT NULL CONSTRAINT "PK_Terrain" PRIMARY KEY
, "SIZE" INTEGER NOT NULL DEFAULT 0);
INSERT INTO "Terrain" VALUES(X'4C1361B62593194DBF4A460E0460A9CB',129);
CREATE INDEX "IX_Rabbits_LocationId" ON "Rabbits" ("LocationId");
CREATE INDEX "IX_Rabbits_SpeedId" ON "Rabbits" ("SpeedId");
CREATE INDEX "IX_Trees_LocationId" ON "Trees" ("LocationId");
COMMIT;
