<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV.World\CV.World.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\CV*.dll&quot; &quot;$(TargetDir)\..\..\..\..\..\UnityViewer\Assets\Plugins&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\CV*.pdb&quot; &quot;$(TargetDir)\..\..\..\..\..\UnityViewer\Assets\Plugins&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\CV*.dll.meta&quot; &quot;$(TargetDir)\..\..\..\..\..\UnityViewer\Assets\Plugins&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\fastnoiselite.*&quot; &quot;$(TargetDir)\..\..\..\..\..\UnityViewer\Assets\Plugins&quot; /e /y /i /r" />
  </Target>

</Project>
