# comfyplace

./: .gitignore  README.md
ComfyVillage/: ComfyVillage.sln
ComfyVillage/3Dviewer/: 3Dviewer.csproj  ImageEncoder.cs  Program.cs
ComfyVillage/3Dviewer/Properties/: AssemblyInfo.cs
ComfyVillage/AgentUtilities/: AgentUtilities.csproj  MovingAgent.cs  Rabbit.cs  StaticAgent.cs  Tree.cs
ComfyVillage/AgentUtitilies/: AgentManager.cs  AgentUtitilies.csproj  Human.cs  IAgent.cs  MovingAgent.cs  Tree.cs
ComfyVillage/AgentUtitilies/Properties/: AssemblyInfo.cs
ComfyVillage/CV.Agents/: AgentManager.cs  CV.Agents.csproj  Human.cs  IAgent.cs  IMovingAgent.cs  MovingAgent.cs  Rabbit.cs  StaticAgent.cs  Tree.cs
ComfyVillage/CV.Agents/Animals/: Animal.cs  Fox.cs  Rabbit.cs
ComfyVillage/CV.Agents/Intents/: Attittude.cs  Behaviour.cs  Intent.cs
ComfyVillage/CV.Ai/: AIBase.cs  Behaviour.cs  CV.Ai.csproj  IIa.cs  Intent.cs  RabbitIA.cs
ComfyVillage/CV.Ai/AnimalsAI/: FoxAI.cs  RabbitAI.cs
ComfyVillage/CV.Ai/Behaviors/: BehaviorBase.cs  EatBehavior.cs  FleeBehavior.cs  IBehavior.cs  SleepBehavior.cs
ComfyVillage/CV.Ai/Modules/: DetectionModule.cs  MoveModule.cs
ComfyVillage/CV.Ai/Objectives/: IObjective.cs  Objective.cs
ComfyVillage/CV.Exporter/: CV.Exporter.csproj  Program.cs
ComfyVillage/CV.Helper/: Scheduler.cs
ComfyVillage/CV.Map/: CV.Map.csproj  ErosionManager.cs  HeightMap.cs  SnowballManager.cs  Terrain.cs  TerrainBuilder.cs  TerrainManipulator.cs
ComfyVillage/CV.Map/basicStruct/: SpeedVector.cs  Vector.cs  WorldLocation.cs
ComfyVillage/CV.Monogame/: CV.Monogame.csproj  Program.cs  WatcherGame.cs  app.manifest
ComfyVillage/CV.Monogame/Content/: Content.mgcb
ComfyVillage/CV.Monogame/Properties/: AssemblyInfo.cs
ComfyVillage/CV.MonogameUI/: CV.MonogameUI.csproj  Program.cs  WatcherGame.cs  app.manifest
ComfyVillage/CV.MonogameUI/Content/: Content.mgcb
ComfyVillage/CV.World/: CV.World.csproj  CompleteWorld.cs  World.cs  WorldGenerator.cs  WorldResolver.cs
ComfyVillage/CV.lib/: Class1.cs
ComfyVillage/ComfyVillage/: ComfyVillage.csproj  Program.cs
ComfyVillage/ComfyVillage/Properties/: AssemblyInfo.cs
ComfyVillage/ComfyWebApi/: ComfyWebApi.csproj  Program.cs  Startup.cs
ComfyVillage/ComfyWebApi/Controllers/: TerrainController.cs  TreeController.cs  ValuesController.cs  VillageController.cs
ComfyVillage/ComfyWebApi/Models/: VillageContext.cs
ComfyVillage/ComfyWebApi/Properties/: launchSettings.json
ComfyVillage/DatabaseService/: DatabaseService.csproj  Program.cs  lol.txt  village.db
ComfyVillage/DatabaseService/DatabaseUtilities/: DbManager.cs
ComfyVillage/DatabaseService/DbContext/: VillageContext.cs
ComfyVillage/DatabaseService/JsonDataMover/: ModelFeeder.cs  RabbitListener.cs
ComfyVillage/DatabaseService/JsonUtilities/: JsonConverter.cs
ComfyVillage/DatabaseService/Migrations/: 20180501190523_Update_1.Designer.cs  20180501190523_Update_1.cs  20180501192216_Update_2.Designer.cs  20180501192216_Update_2.cs  20181015115913_InitialCreate.Designer.cs  20181015115913_InitialCreate.cs  20181016120733_update_3.Designer.cs  20181016120733_update_3.cs  20181016123344_update_4.Designer.cs  20181016123344_update_4.cs  20181018121156_addingterrain.Designer.cs  20181018121156_addingterrain.cs  20181018140408_correction_terrain.Designer.cs  20181018140408_correction_terrain.cs  VillageContextModelSnapshot.cs
ComfyVillage/EF_IAUtilities/: Behaviour.cs  EF_IAUtilities.csproj  IIa.cs  Intent.cs  RabbitIA.cs
ComfyVillage/EF_WorldUtilities/: CompleteWorld.cs  EF_WorldUtilities.csproj  World.cs  WorldGenerator.cs  WorldResolver.cs
ComfyVillage/Helper/: Helper.csproj  Scheduler.cs
ComfyVillage/Helper/Properties/: AssemblyInfo.cs
ComfyVillage/IAManager/: IAUtilities.csproj  IIa.cs  RabbitIA.cs
ComfyVillage/IAManager/Properties/: AssemblyInfo.cs
ComfyVillage/LaunchingVillage/: JsonConverter.cs  LaunchingVillage.csproj  Program.cs  RabbitWrapper.cs
ComfyVillage/MapUtilities/: Terrain.cs
ComfyVillage/MapUtilities/basicStruct/: SpeedVector.cs  Vector.cs  WorldLocation.cs
ComfyVillage/TerrainUtilities/: Terrain.cs  TerrainBuilder.cs  TerrainUtilities.csproj
ComfyVillage/TerrainUtilities/Properties/: AssemblyInfo.cs
ComfyVillage/Viewer/: MainWindow.xaml.cs  Program.cs  Viewer.csproj  WorldViewModel.cs
ComfyVillage/Viewer/ViewModel/: MainformViewModel.cs
ComfyVillage/WSVillagePlugin/: Startup.cs  WSServer.cs  WSVillagePlugin.csproj
ComfyVillage/WebApp/: Program.cs  RabbitListener.cs  Startup.cs  WebApp.csproj  appsettings.json
ComfyVillage/WebApp/Controllers/: IHMController.cs  WorldController.cs
ComfyVillage/WebApp/DbClass/: AppContext.cs
ComfyVillage/WebApp/Properties/: launchSettings.json
ComfyVillage/WebApp/Views/IHM/: Index.cshtml.cs
ComfyVillage/WebViewer/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ComfyVillage/WebViewer/ClientApp/components/: NavMenu.tsx
ComfyVillage/WebViewer/Controllers/: HomeController.cs  SampleDataController.cs
ComfyVillage/WebViewer/Views/: _ViewImports.cshtml
ComfyVillage/WebViewer/Views/Shared/: _Layout.cshtml
ComfyVillage/WorldUtilities/: CompleteWorld.cs  World.cs  WorldGenerator.cs  WorldResolver.cs  WorldUtilities.csproj
ComfyVillage/WorldUtilities/Properties/: AssemblyInfo.cs
ComfyVillage/WpfUtilities/: NotifyPropertyAbstractObject.cs  WpfUtilities.csproj
ComfyVillage/WpfUtilities/Properties/: AssemblyInfo.cs
SQL request/: delete all.sql
UnityViewer/Assets/: New Terrain.asset  NewLayer 1.terrainlayer  NewLayer.terrainlayer  UnityViewer.inputactions
UnityViewer/Assets/Scenes/: SampleScene.unity
UnityViewer/Assets/Script/: Engine.cs  NewLayer 1.terrainlayer  NewLayer.terrainlayer  TerrainScript.cs  script.cs
UnityViewer/ProjectSettings/: ProjectSettings.asset
