<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV.Agents\CV.Agents.csproj" />
    <ProjectReference Include="..\CV.Ai\CV.Ai.csproj" />
    <ProjectReference Include="..\CV.Map\CV.Map.csproj" />
  </ItemGroup>

</Project>
