<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUtilities\AgentUtilities.csproj" />
    <ProjectReference Include="..\MapUtilities\MapUtilities.csproj" />
    <ProjectReference Include="..\s\MapUtilities.csproj" />
    <ProjectReference Include="..\EF_IAUtilities\EF_IAUtilities.csproj" />
  </ItemGroup>

</Project>
