<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV.Agents\CV.Agents.csproj" />
    <ProjectReference Include="..\CV.World\CV.World.csproj" />
    <ProjectReference Include="..\CV.Ai\CV.Ai.csproj" />
    <ProjectReference Include="..\CV.Map\CV.Map.csproj" />
    <ProjectReference Include="..\CV.Helper\CV.Helper.csproj" />
    <!--<ProjectReference Include="..\WSVillagePlugin\WSVillagePlugin.csproj" />-->
  </ItemGroup>

</Project>